<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1_sellerView_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2_sellerView_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1_sellerView_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/title_sellerView_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preview"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1_sellerView_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whiteBg_sellerView_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2_sellerView_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal1_sellerView_guideline">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical1_inner_sellerView_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical2_inner_sellerView_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal1_inner_sellerView_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <ImageView
            android:id="@+id/storePic_sellerView_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/horizontal1_inner_sellerView_guideline"
            app:layout_constraintEnd_toStartOf="@+id/vertical2_inner_sellerView_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/storeName_sellerView_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/storePic_sellerView_imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sellerView_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical1_inner_sellerView_guideline"
            app:layout_constraintTop_toTopOf="@+id/horizontal1_inner_sellerView_guideline" />

        <Button
            android:id="@+id/category1_sellerViewBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="none"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/category2_sellerViewBtn"
            app:layout_constraintEnd_toStartOf="@+id/vertical1_inner_sellerView_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal1_inner_sellerView_guideline" />

        <Button
            android:id="@+id/category2_sellerViewBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="none"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/category3_sellerViewBtn"
            app:layout_constraintEnd_toStartOf="@+id/vertical1_inner_sellerView_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category1_sellerViewBtn" />

        <Button
            android:id="@+id/category3_sellerViewBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="none"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/category4_sellerViewBtn"
            app:layout_constraintEnd_toStartOf="@+id/vertical1_inner_sellerView_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category2_sellerViewBtn" />

        <Button
            android:id="@+id/category4_sellerViewBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="none"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/category5_sellerViewBtn"
            app:layout_constraintEnd_toStartOf="@+id/vertical1_inner_sellerView_guideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category3_sellerViewBtn" />

        <Button
            android:id="@+id/category5_sellerViewBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="none"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical1_inner_sellerView_guideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category4_sellerViewBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/addNewItem_sellerViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addNewItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editCategoriesBtn"
        app:layout_constraintTop_toBottomOf="@+id/whiteBg_sellerView_constraintLayout" />

    <Button
        android:id="@+id/editCategoriesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addNewItem_sellerViewBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal2_sellerView_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>